# pd2-trade-api

./: .gitignore  Pd2TradeApi.Server.sln  README.md
src/Api/: Api.csproj  Api.sln  Dockerfile  InjectionExtensions.cs  Pd2TradeApiDbFactory.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: AuthenticationController.cs  ItemController.cs  ItemStatController.cs  RunewordController.cs  SeasonController.cs  TradeOfferController.cs  UserController.cs
src/Api/Lib/: UserResolver.cs
src/Api/Lib/Extensions/: AuthenticationExtensions.cs
src/Api/Lib/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Lib/ModelBinding/: JsonModelBinder.cs
src/Api/Lib/Policies/: AuthorizationHandler.cs  AuthorizationRequirement.cs  JwtAuthenticationHandler.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs
src/Data/: Data.csproj  Pd2TradeApiDbContext.cs  Seeder.cs
src/Data/Configurations/: ItemItemStatConfiguration.cs  ItemStatTradeOffersConfiguration.cs  UserConfiguration.cs
src/Data/Interfaces/: IItemItemStatRepository.cs  IItemRepository.cs  IItemSocketRepository.cs  IItemStatRepository.cs  IItemStatTradeOfferRepository.cs  IRunewordRepository.cs  ISeasonRepository.cs  ITradeOfferRepository.cs  IUserRepository.cs
src/Data/Interfaces/Base/: IBaseRepository.cs
src/Data/Migrations/: 20201129180931_Initial.Designer.cs  20201129180931_Initial.cs  20201203231910_VariousModelUpdates.Designer.cs  20201203231910_VariousModelUpdates.cs  20201204141928_AddNameToItem.Designer.cs  20201204141928_AddNameToItem.cs  20201204170249_AddUserTradeOfferRelationship.Designer.cs  20201204170249_AddUserTradeOfferRelationship.cs  20201204170922_AddRuneItemProperties.Designer.cs  20201204170922_AddRuneItemProperties.cs  20201204212908_AddRunewordAndItemSocketModels.Designer.cs  20201204212908_AddRunewordAndItemSocketModels.cs  20201205141058_AddNoteToTradeOffer.Designer.cs  20201205141058_AddNoteToTradeOffer.cs  20201205170624_RemoveUnusedPropertiesOnUser.Designer.cs  20201205170624_RemoveUnusedPropertiesOnUser.cs  20201207175451_AddCodeToItem.Designer.cs  20201207175451_AddCodeToItem.cs  20201207191036_AddCodeToRuneword.Designer.cs  20201207191036_AddCodeToRuneword.cs  20201207201817_AddCorruptedToItem.Designer.cs  20201207201817_AddCorruptedToItem.cs  20201207233323_AddSubcategoryToItem.Designer.cs  20201207233323_AddSubcategoryToItem.cs  20201208010720_AddIsSearchableToItem.Designer.cs  20201208010720_AddIsSearchableToItem.cs  20201208012229_AddDefenceToItem.Designer.cs  20201208012229_AddDefenceToItem.cs  20201208145916_RemoveItemNameFromTradeOffer.Designer.cs  20201208145916_RemoveItemNameFromTradeOffer.cs  20201208175555_AddSkillToItemStat.Designer.cs  20201208175555_AddSkillToItemStat.cs  20201209025007_SwapToManyToManyTables.Designer.cs  20201209025007_SwapToManyToManyTables.cs  20201209163114_ManualConfigurationForItemItemStat.Designer.cs  20201209163114_ManualConfigurationForItemItemStat.cs  Pd2TradeApiDbContextModelSnapshot.cs
src/Data/Repositories/: ItemItemStatRepository.cs  ItemRepository.cs  ItemSocketRepository.cs  ItemStatRepository.cs  ItemStatTradeOfferRepository.cs  RunewordRepository.cs  SeasonRepository.cs  TradeOfferRepository.cs  UserRepository.cs
src/Data/Repositories/Base/: BaseRepository.cs
src/Lib/: JwtOptions.cs  Lib.csproj
src/Lib/Exceptions/: EmailAlreadyExistsException.cs  EntityCreationException.cs  EntityNotFoundException.cs  InvalidEntityException.cs  NotAllowedException.cs  TicketsDoneRightException.cs  WebsiteNotFoundException.cs
src/Lib/Exceptions/Enums/: WebhookSender.cs
src/Lib/Extensions/: DatabaseExtensions.cs  FormFileExtensions.cs  HttpUserExtensions.cs
src/Models/: Models.csproj
src/Models/Abstracts/: BaseEntity.cs
src/Models/DTOs/Error/: ErrorReason.cs
src/Models/DTOs/Error/Response/: ErrorResponse.cs
src/Models/DTOs/Item/Request/: CreateItemFromTradeRequest.cs  CreateItemRequest.cs  ItemFilter.cs  UpdateItemRequest.cs
src/Models/DTOs/Item/Response/: ItemResponse.cs  TradeOfferItemResponse.cs
src/Models/DTOs/ItemStat/Request/: CreateItemStatFromTradeRequest.cs  CreateItemStatRequest.cs  ItemStatFilter.cs  UpdateItemStatRequest.cs
src/Models/DTOs/ItemStat/Response/: ItemStatResponse.cs
src/Models/DTOs/Runeword/Request/: CreateRunewordRequest.cs  UpdateRunewordRequest.cs
src/Models/DTOs/Runeword/Response/: RunewordResponse.cs
src/Models/DTOs/Shared/: AuthorizationPolicyType.cs  FilterTradeOffersRequest.cs  ItemCategoryList.cs  ItemRarityList.cs  ItemSubCategoryList.cs  PdbSeasonList.cs  RequirementFilter.cs  TradeFilterRequest.cs
src/Models/DTOs/TradeOffer/Request/: CreateItemStatsWithTradeOfferRequest.cs  CreateTradeOfferRequest.cs  UpdateTradeOfferRequest.cs
src/Models/DTOs/TradeOffer/Response/: TradeOfferResponse.cs
src/Models/DTOs/User/Request/: RegisterUserDto.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs
src/Models/DTOs/User/Response/: LoginResponse.cs  UserResponse.cs
src/Models/DatabaseModels/: Item.cs  ItemItemStat.cs  ItemSocket.cs  ItemStat.cs  Runeword.cs  Season.cs  TradeOffer.cs  User.cs
src/Models/Profiles/: ItemProfile.cs  ItemStatProfile.cs  RunewordProfile.cs  TradeOfferProfile.cs  UserProfile.cs
src/Services/: ItemService.cs  ItemStatService.cs  RunewordService.cs  Services.csproj  TradeOfferService.cs  UserService.cs
src/Services/Interfaces/: IItemService.cs  IItemStatService.cs  IRunewordService.cs  ITradeOfferService.cs  IUserService.cs
